# Newbie-autotests-v2

./: ingore.gitignore  pom.xml
API/: pom.xml
API/src/test/java/weather/: WeatherTest.java  weatherTest.java
SomeModule/: pom.xml
SomeModule/src/test/java/Vkontakte/: vkConfig.java  vkMsgTest.java
SomeModule/src/test/java/vkontakte/: VkConfig.java  VkMsgTest.java  vkConfig.java  vkMsgTest.java
scentbird/src/test/java/scentbird/: giftPage.java
